{
    "name": "systemrdl",
    "displayName": "SystemRDL",
    "description": "Language support for SystemRDL files with PeakRDL integration.",
    "version": "2022.0.0-dev",
    "preview": true,
    "serverInfo": {
        "name": "SystemRDL Language Server",
        "module": "systemrdl"
    },
    "publisher": "systemrdl",
    "license": "MIT",
    "homepage": "https://github.com/SystemRDL/vscode-systemrdl",
    "repository": {
        "type": "git",
        "url": "https://github.com/SystemRDL/vscode-systemrdl.git"
    },
    "bugs": {
        "url": "https://github.com/SystemRDL/vscode-systemrdl/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "systemrdl",
        "rdl",
        "peakrdl",
        "register-description",
        "hardware"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with SystemRDL."
        }
    },
    "activationEvents": [
        "onLanguage:systemrdl",
        "workspaceContains:**/*.rdl"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o systemrdl.vsix"
    },
    "contributes": {
        "languages": [
            {
                "id": "systemrdl",
                "aliases": [
                    "SystemRDL",
                    "systemrdl"
                ],
                "extensions": [
                    ".rdl"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icons/systemrdl-light.svg",
                    "dark": "./icons/systemrdl-dark.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "systemrdl",
                "scopeName": "source.systemrdl",
                "path": "./syntaxes/systemrdl.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "SystemRDL",
            "properties": {
                "systemrdl.args": {
                    "default": [],
                    "markdownDescription": "Additional arguments passed to the SystemRDL language server.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "systemrdl.path": {
                    "default": [],
                    "markdownDescription": "Path to a custom SystemRDL tool binary. Using this may slow down server response time.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "systemrdl.importStrategy": {
                    "default": "useBundled",
                    "markdownDescription": "Defines where `systemrdl-compiler` is imported from.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of systemrdl-compiler.",
                        "Use systemrdl-compiler from the environment, falling back to bundled if unavailable."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "systemrdl.interpreter": {
                    "default": [],
                    "markdownDescription": "Path to the Python interpreter used to run the language server.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "systemrdl.showNotifications": {
                    "default": "off",
                    "markdownDescription": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off; errors and warnings are still available in the logs.",
                        "Notifications are shown only for errors.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are shown for everything the server reports."
                    ],
                    "scope": "machine",
                    "type": "string"
                },
                "systemrdl.peakrdl.buildOnSave": {
                    "default": false,
                    "markdownDescription": "Automatically run PeakRDL generation when an `.rdl` file is saved.",
                    "type": "boolean",
                    "scope": "resource"
                },
                "systemrdl.peakrdl.buildConfigPath": {
                    "default": "",
                    "markdownDescription": "Path to a `peakrdl.toml` build configuration file. If empty, searches for `peakrdl.toml` in the workspace root.",
                    "type": "string",
                    "scope": "resource"
                },
                "systemrdl.peakrdl.outputDirectory": {
                    "default": "generated",
                    "markdownDescription": "Default output directory for PeakRDL generated files (relative to workspace root).",
                    "type": "string",
                    "scope": "resource"
                },
                "systemrdl.peakrdl.generators": {
                    "default": [],
                    "markdownDescription": "List of PeakRDL generators to run (e.g., `regblock`, `html`, `cheader`). If empty, reads from `peakrdl.toml`.",
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "scope": "resource"
                },
                "systemrdl.inlayHints.parameterTypes": {
                    "default": true,
                    "markdownDescription": "Show inlay hints for parameter types.",
                    "type": "boolean",
                    "scope": "resource"
                },
                "systemrdl.inlayHints.parameterValues": {
                    "default": true,
                    "markdownDescription": "Show inlay hints for resolved parameter values.",
                    "type": "boolean",
                    "scope": "resource"
                },
                "systemrdl.semanticHighlighting": {
                    "default": true,
                    "markdownDescription": "Enable semantic syntax highlighting for SystemRDL files.",
                    "type": "boolean",
                    "scope": "resource"
                },
                "systemrdl.diagnostics.enabled": {
                    "default": true,
                    "markdownDescription": "Enable real-time diagnostics (error checking) using the SystemRDL compiler.",
                    "type": "boolean",
                    "scope": "resource"
                },
                "systemrdl.includePaths": {
                    "default": [],
                    "markdownDescription": "Additional include paths for resolving SystemRDL file imports.",
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "scope": "resource"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "SystemRDL",
                "command": "systemrdl.restart"
            },
            {
                "title": "Run PeakRDL Build",
                "category": "SystemRDL",
                "command": "systemrdl.peakrdl.build"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "component",
                "superType": "class",
                "description": "A SystemRDL component type (addrmap, regfile, reg, field, etc.)"
            },
            {
                "id": "instance",
                "superType": "variable",
                "description": "A SystemRDL component instance"
            },
            {
                "id": "rdlProperty",
                "superType": "property",
                "description": "A SystemRDL property (sw, hw, reset, etc.)"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "definition",
                "description": "Style for definition of a component"
            },
            {
                "id": "readonly",
                "description": "Style for read-only fields"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "component": [
                        "entity.name.type.class.systemrdl"
                    ],
                    "instance": [
                        "variable.other.systemrdl"
                    ],
                    "rdlProperty": [
                        "support.type.property-name.systemrdl"
                    ]
                }
            }
        ]
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "fs-extra": "^11.2.0",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/vscode": "1.78.0",
        "@types/glob": "^8.1.0",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "ts-loader": "^9.5.4",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
